dist/templates/banner.html

<div class="banner">
  <figure class="banner__img">
    <!--img.banner__desktop(src="./img/test-05.jpg", alt="Imagen principal del sitio")--><img class="banner__desktop" src="./img/test-02.jpg" alt="Imagen principal del sitio"/><img class="banner__mobile" src="./img/banner-mobile.jpg" alt="Imagen principal del sitio"/>
  </figure>
  <div class="u-container">
    <div class="banner__info wow slideInLeft">
      <h1 class="banner__saludo">Bienvenidos a SP Consultores 
        <!--span.banner__saludo-destacado "SP Consultores"-->
      </h1>
      <div class="banner__slider">
        <div class="owl-carousel owl-frases">
          <div class="item">
            <h2 class="banner__slider-frase">Asesorias <span>Contables</span></h2>
          </div>
          <div class="item">
            <h2 class="banner__slider-frase">Asesorias <span>Laborales</span></h2>
          </div>
          <div class="item">
            <h2 class="banner__slider-frase">Asesorias <span>Tributarias</span></h2>
          </div>
          <div class="item">
            <h2 class="banner__slider-frase">Corretaje de <span>propiedades</span></h2>
          </div>
        </div>
      </div><a class="boton banner__boton waves-effect" href="javascript:;">Quiero ser cliente</a>
    </div>
  </div>
</div>

app/views/templates/banner.pug
.banner#banner
   figure.banner__img
      img.banner__desktop(src="./img/test-02.jpg", alt="Imagen principal del sitio")
      img.banner__mobile(src="./img/banner-mobile.jpg", alt="Imagen principal del sitio")
   
   .u-container      
      .banner__info.wow.slideInLeft
         h1.banner__saludo Bienvenidos a SP Consultores 
         .banner__slider
            .owl-carousel.owl-frases
               .item
                  h2.banner__slider-frase Asesorias 
                     span Contables
               .item
                  h2.banner__slider-frase Asesorias 
                     span Laborales
               .item
                  h2.banner__slider-frase Asesorias 
                     span Tributarias
               .item
                  h2.banner__slider-frase Corretaje de 
                     span propiedades
         a.boton.banner__boton.waves-effect(href="javascript:;") Quiero ser cliente
