dist/templates/beneficios.html

<section class="beneficios" id="beneficios">
  <div class="u-container">
    <div class="row">
      <div class="col s12">
        <article class="titulo titulo--center wow fadeIn">
          <h2 class="titulo__name">Beneficios</h2>
          <p class="titulo__detalle">“Una  buena experiencia es el reflejo de un gran trabajo” </p>
        </article>
      </div>
      <div class="col s12 m4">
        <article class="beneficio wow fadeIn" data-wow-delay=".1s">
          <figure class="beneficio__foto"><a class="beneficio__link" data-fancybox="beneficios" href="./img/ben-01.jpg"><img src="./img/ben-01.jpg" alt="Imagen de acceso a beneficios"/></a></figure>
          <h3 class="beneficio__titulo">Equipo profesional</h3>
          <p class="beneficio__detalle">Somos un equipo de profesionales con amplia experiencia trabajando en diferentes sectores económicos.</p>
        </article>
      </div>
      <div class="col s12 m4">
        <article class="beneficio wow fadeIn" data-wow-delay=".3s">
          <figure class="beneficio__foto"><a class="beneficio__link" data-fancybox="beneficios" href="./img/ben-02.jpg"><img src="./img/ben-02.jpg" alt="Imagen de acceso a beneficios"/></a></figure>
          <h3 class="beneficio__titulo">Seguridad y confianza</h3>
          <p class="beneficio__detalle">Podrás descanzar en nosotros y dedicar tu atención en otros temas, con la seguidad que todo está bien</p>
        </article>
      </div>
      <div class="col s12 m4">
        <article class="beneficio wow fadeIn" data-wow-delay=".5s">
          <figure class="beneficio__foto"><a class="beneficio__link" data-fancybox="beneficios" href="./img/ben-03.jpg"><img src="./img/ben-03.jpg" alt="Imagen de acceso a beneficios"/></a></figure>
          <h3 class="beneficio__titulo">Asesoria permanente</h3>
          <p class="beneficio__detalle">Constantemente haremos entrega de informes y una completa asesoria para todas las dudas que puedas tener.</p>
        </article>
      </div>
      <div class="col s12 center-align"><a class="boton waves-effect" href="javascript:;">Quiero saber más</a></div>
    </div>
  </div>
</section>

app/views/templates/beneficios.pug
section#beneficios.beneficios
   .u-container
      .row
         .col.s12
            article.titulo.titulo--center.wow.fadeIn
               h2.titulo__name Beneficios
               p.titulo__detalle “Una  buena experiencia es el reflejo de un gran trabajo” 
         .col.s12.m4
            article.beneficio.wow.fadeIn(data-wow-delay=".1s")
               figure.beneficio__foto
                  a.beneficio__link(data-fancybox="beneficios" href="img/beneficios-accesos-full.jpg")
                     img(src="./img/beneficios-accesos.jpg", alt="Imagen de acceso a beneficios")
               h3.beneficio__titulo Acceso a recursos
               p.beneficio__detalle Una alternativa innovadora y colaborativa al financiamiento empresarial.
         .col.s12.m4
            article.beneficio.wow.fadeIn(data-wow-delay=".3s")
               figure.beneficio__foto
                  a.beneficio__link(data-fancybox="beneficios" href="img/beneficios-optimizacion-full.jpg")
                     img(src="./img/beneficios-optimizacion.jpg", alt="Imagen de acceso a beneficios")
               h3.beneficio__titulo Optimización de recursos
               p.beneficio__detalle Mejor gestión de recursos existentes
         .col.s12.m4
            article.beneficio.wow.fadeIn(data-wow-delay=".5s")
               figure.beneficio__foto
                  a.beneficio__link(data-fancybox="beneficios" href="img/beneficios-networking-full.jpg")
                     img(src="./img/beneficios-networking.jpg", alt="Imagen de acceso a beneficios")
               h3.beneficio__titulo Networking
               p.beneficio__detalle Utiliza la red como un canal de ventas y marketing complementario para generar nuevas oportunidades.
         .col.s12.center-align
            a.boton.waves-effect(href="javascript:;") Quiero saber más
