app/views/templates/contacto.pug
section#contacto.contacto
	.u-container
		.row
			.col.s12
				article.titulo.titulo--center.wow.fadeIn
					h2.titulo__name ¿Te parece si hablamos?
					p.titulo__detalle “Envianos tus datos y nosotros nos comunicaremos contigo” 
			.col.s12.m5
				.formulario.wow.slideInLeft(data-wow-delay=".1s")
					form#formulario(name='formulario' method='post' action='contacto.php' enctype="multipart/form-data")
						.input-field
							input#nombre.validate(type='text' name='nombre')
							label(for='nombre') Nombre

						.input-field
							input#email.validate(type='email' name='email')
							label(for='email' data-error="ingrese una direccion valida") Correo electrónico

						.input-field
							input#tel.validate(type='tel' name='telefono' data-length="9")
							label(for='telefono' data-error="ingresar un numero valido") Teléfono de contacto

						button.formulario__boton.boton.waves-effect(type="submit" name="submit") 
							| Enviar
						button.formulario__boton.boton.boton--defecto.waves-effect(type="reset" name="reset") 
							| borrar
			.col.s12.m6.offset-m1
				.mapa.wow.slideInRight(data-wow-delay=".3s")
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.8178401509726!2d-70.63188498480052!3d-33.45405208077293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c564cf88efc3%3A0xbdba30e606cbb097!2sPedro+de+Ona+31%2C+Of.+C%2C+%C3%91u%C3%B1oa%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1530985351707" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen)

dist/templates/contacto.html

<section class="contacto" id="contacto">
  <div class="u-container">
    <div class="row">
      <div class="col s12">
        <article class="titulo titulo--center wow fadeIn">
          <h2 class="titulo__name">¿Te parece si hablamos?</h2>
          <p class="titulo__detalle">“Envianos tus datos y nosotros nos comunicaremos contigo” </p>
        </article>
      </div>
      <div class="col s12 m5">
        <div class="formulario wow slideInLeft" data-wow-delay=".1s">
          <form id="formulario" name="formulario" method="post" action="contacto.php" enctype="multipart/form-data">
            <div class="input-field">
              <input class="validate" id="nombre" type="text" name="nombre"/>
              <label for="nombre">Nombre</label>
            </div>
            <div class="input-field">
              <input class="validate" id="email" type="email" name="email"/>
              <label for="email" data-error="ingrese una direccion valida">Correo electrónico</label>
            </div>
            <div class="input-field">
              <input class="validate" id="tel" type="tel" name="telefono" data-length="9"/>
              <label for="telefono" data-error="ingresar un numero valido">Teléfono de contacto</label>
            </div>
            <button class="formulario__boton boton waves-effect" type="submit" name="submit">
               Enviar</button>
            <button class="formulario__boton boton boton--defecto waves-effect" type="reset" name="reset">
               borrar</button>
          </form>
        </div>
      </div>
      <div class="col s12 m6 offset-m1">
        <div class="mapa wow slideInRight" data-wow-delay=".3s">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.55955970576!2d-71.21091534943703!3d-33.69446701736804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96625590de30a083%3A0x8b5bddc48c4eaf7b!2sCamino+El+Bajo%2C+Melipilla%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1530473396440" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
