dist/templates/footer.html

<footer class="footer">
  <div class="u-container">
    <div class="row">
      <div class="col s3">
        <ul class="footer__menu">
          <h3 class="footer__menu-titulo">SP Consultores</h3>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Inicio</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Servicios y Outsourcing</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Quienes somos</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Clientes</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Contacto</a></li>
        </ul>
      </div>
      <div class="col s3">
        <ul class="footer__menu">
          <h3 class="footer__menu-titulo">Contacto</h3>
          <li class="footer__item"><a class="footer__link" href="javascript:;">contacto@spconsultores.cl</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">contacto@spconsultores.cl</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">+569 555 5555</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">+569 555 5555</a></li>
          <li class="footer__item"><a class="footer__link" href="javascript:;">Dirección #555 Of 55, Santiago</a></li>
        </ul>
      </div>
      <div class="col s12 m6 u-right">
        <figure class="footer__logotipo"><img src="./img/logo-02.png" alt="Logotipo Corfo"/></figure>
      </div>
    </div>
  </div>
  <div class="footer__copy">
    <div class="u-container">
      <div class="row u-resetRow">
        <div class="col s12 m8">
          <p class="footer__legal"> ©2018 SP Consultores SPA. Todos los derechos reservados.</p>
        </div>
        <div class="col s12 m4">
          <div class="footer__social"><a class="footer__social-icon icon-Facebook" href="javascript:;"></a><a class="footer__social-icon icon-Twitter" href="javascript:;"></a><a class="footer__social-icon icon-linkedin" href="javascript:;"></a>
            <!--a.footer__social-icon.icon-instagram(href="javascript:;")-->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="./lib/jquery/dist/jquery.min.js"></script>
<script src="./lib/materialize-css/dist/js/materialize.min.js"></script>
<script src="./lib/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="./lib/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="./lib/wow.min.js"></script>
<script src="./js/main.js"></script>

app/views/templates/footer.pug
footer.footer
   .u-container
      .row
         .col.s3
            ul.footer__menu
               h3.footer__menu-titulo SP Consultores
               li.footer__item
                  a.footer__link(href="javascript:;") Inicio
               li.footer__item
                  a.footer__link(href="javascript:;") Servicios y Outsourcing
               li.footer__item
                  a.footer__link(href="javascript:;") Quienes somos
               li.footer__item
                  a.footer__link(href="javascript:;") Clientes
               li.footer__item
                  a.footer__link(href="javascript:;") Contacto
         .col.s3
            ul.footer__menu
               h3.footer__menu-titulo Contacto
               li.footer__item
                  a.footer__link(href="javascript:;") contacto@spconsultores.cl
               li.footer__item
                  a.footer__link(href="javascript:;") contacto@spconsultores.cl
               li.footer__item
                  a.footer__link(href="javascript:;") +569 555 5555
               li.footer__item
                  a.footer__link(href="javascript:;") +569 555 5555
               li.footer__item
                  a.footer__link(href="javascript:;") Dirección #555 Of 55, Santiago
         .col.s12.m6.u-right
            figure.footer__logotipo
               img(src="./img/logo-02.png", alt="Logotipo Corfo")
            //- figure.footer__logotipo
            //-    img(src="./img/logotipo-magical.png", alt="Logotipo Corfo")
   .footer__copy
      .u-container
         .row.u-resetRow
            .col.s12.m8
               p.footer__legal  ©2018 SP Consultores SPA. Todos los derechos reservados.
            .col.s12.m4
               .footer__social
                  a.footer__social-icon.icon-Facebook(href="javascript:;")
                  a.footer__social-icon.icon-Twitter(href="javascript:;")
                  a.footer__social-icon.icon-linkedin(href="javascript:;")
                  //a.footer__social-icon.icon-instagram(href="javascript:;")
               
   



script(src="./lib/jquery/dist/jquery.min.js")
script(src="./lib/materialize-css/dist/js/materialize.min.js")
script(src="./lib/owl.carousel/dist/owl.carousel.min.js")
script(src="./lib/fancybox/dist/jquery.fancybox.min.js")
script(src="./lib/wow.min.js")
script(src="./js/main.js")
