app/views/templates/quienes-pueden.pug
section#quienes-pueden.quienes-pueden
   .u-container
      .row
         .col.s12
            article.titulo.titulo--center.wow.fadeIn
               h2.titulo__name ¿Quiénes pueden en aCambio?
               p.titulo__detalle Profesionales y/o empresas formalizadas de todos los rubros que cumplan al menos una de estas tres condiciones:
      .destacados
         article.destacados__item.wow.fadeIn(data-wow-delay=".1s")
            span.destacados__icon.icon-tea
            p.destacados__text Empresas con importante capacidad ociosa
         article.destacados__item.wow.fadeIn(data-wow-delay=".3s")
            span.destacados__icon.icon-pie_chart
            p.destacados__text Empresas cuyo costo marginal de un nuevo producto es bajo.
         article.destacados__item.wow.fadeIn(data-wow-delay=".5s")
            span.destacados__icon.icon-line_chart
            p.destacados__text Empresas que operan con grandes margenes.

dist/templates/quienes-pueden.html

<section class="quienes-pueden" id="quienes-pueden">
  <div class="u-container">
    <div class="row">
      <div class="col s12">
        <article class="titulo titulo--center wow fadeIn">
          <h2 class="titulo__name">¿Quiénes pueden en aCambio?</h2>
          <p class="titulo__detalle">Profesionales y/o empresas formalizadas de todos los rubros que cumplan al menos una de estas tres condiciones:</p>
        </article>
      </div>
    </div>
    <div class="destacados">
      <article class="destacados__item wow fadeIn" data-wow-delay=".1s"><span class="destacados__icon icon-tea"></span>
        <p class="destacados__text">Empresas con importante capacidad ociosa</p>
      </article>
      <article class="destacados__item wow fadeIn" data-wow-delay=".3s"><span class="destacados__icon icon-pie_chart"></span>
        <p class="destacados__text">Empresas cuyo costo marginal de un nuevo producto es bajo.</p>
      </article>
      <article class="destacados__item wow fadeIn" data-wow-delay=".5s"><span class="destacados__icon icon-line_chart"></span>
        <p class="destacados__text">Empresas que operan con grandes margenes.</p>
      </article>
    </div>
  </div>
</section>
