app/views/templates/social.pug
section.social
   .u-container
      figure.logotipo.header__logotipo
         img.logotipo__img(src="./img/logotipo-aCambio.png", alt="Logotipo aCambio")
      p.social__text Búscanos en redes sociales
      .social__accesos
         a.social__icon.icon-Facebook(href="javascript:;")
         a.social__icon.icon-Twitter(href="javascript:;")
         a.social__icon.icon-linkedin(href="javascript:;")
         a.social__icon.icon-instagram(href="javascript:;")

dist/templates/social.html

<section class="social">
  <div class="u-container">
    <figure class="logotipo header__logotipo"><img class="logotipo__img" src="./img/logotipo-aCambio.png" alt="Logotipo aCambio"/></figure>
    <p class="social__text">Búscanos en redes sociales</p>
    <div class="social__accesos"><a class="social__icon icon-Facebook" href="javascript:;"></a><a class="social__icon icon-Twitter" href="javascript:;"></a><a class="social__icon icon-linkedin" href="javascript:;"></a><a class="social__icon icon-instagram" href="javascript:;"></a></div>
  </div>
</section>
